{
  "name": "studio-monorepo",
  "packageManager": "npm@10.2.4",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@apollo/server": "^5.4.0",
    "@as-integrations/next": "^4.1.0",
    "graphql": "^16.13.0",
    "graphql-tag": "^2.12.6",
    "turbo": "^2.0.0"
  }
}
