{
  "name": "studio-monorepo",
  "packageManager": "npm@10.2.4",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "migrate:sql": "tsx scripts/migrate.ts"
  },
  "devDependencies": {
    "firebase-admin": "^13.7.0",
    "prisma": "^5.22.0",
    "tsx": "^4.21.0",
    "turbo": "^2.8.15"
  },
  "dependencies": {
    "@apollo/server": "4.11.3",
    "@as-integrations/next": "3.0.0",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.98.0",
    "graphql": "16.8.1",
    "graphql-tag": "^2.12.6"
  }
}