{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "env": [
                "DATABASE_URL",
                "DIRECT_URL",
                "RESEND_API_KEY",
                "NEXT_PUBLIC_APP_URL",
                "NEXT_PUBLIC_FIREBASE_API_KEY",
                "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN",
                "NEXT_PUBLIC_FIREBASE_PROJECT_ID",
                "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET",
                "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID",
                "NEXT_PUBLIC_FIREBASE_APP_ID",
                "NEXT_PUBLIC_FIREBASE_USE_EMULATOR",
                "CRON_SECRET",
                "GOOGLE_APPLICATION_CREDENTIALS"
            ],
            "outputs": [".next/**", "!.next/cache/**", "dist/**"]
        },
        "dev": { "cache": false, "persistent": true },
        "lint": { "dependsOn": ["^lint"] },
        "typecheck": { "dependsOn": ["^typecheck"] }
    }
}
